<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduShare - Local Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; 
        }
        
        html {
            scroll-behavior: smooth;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        .fade-in-delay {
            animation: fadeIn 0.8s ease-out 0.2s forwards;
            opacity: 0; 
        }
        
        #upload-modal {
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        #upload-modal-panel {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
        }
        
        #upload-modal[data-state="closed"] {
            visibility: hidden;
            opacity: 0;
        }
        #upload-modal[data-state="closed"] #upload-modal-panel {
            transform: scale(0.95);
            opacity: 0;
        }
        
        #upload-modal[data-state="open"] {
            visibility: visible;
            opacity: 1;
        }
        #upload-modal[data-state="open"] #upload-modal-panel {
            transform: scale(1);
            opacity: 1;
        }

        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white border-b border-gray-200 sticky top-0 z-40">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <a href="#" class="flex items-center space-x-2 transition-opacity hover:opacity-80">
                <svg class="h-8 w-8 text-sky-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18c-2.305 0-4.408.867-6 2.292m0-14.25v14.25" />
                </svg>
                <span class="text-2xl font-bold text-gray-800">EduShare</span>
            </a>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-gray-600 hover:text-sky-600 font-medium transition-colors">Home</a>
                <button id="open-modal-btn" class="flex items-center space-x-2 bg-sky-600 text-white font-semibold py-2 px-5 rounded-lg hover:bg-sky-700 shadow-sm hover:shadow-md transition-all duration-300 ease-in-out transform hover:-translate-y-0.5">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                    <span>Upload Book</span>
                </button>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
        
        <section class="text-center mb-16">
            <h1 class="text-5xl font-extrabold text-gray-900 mb-4 fade-in">Free Study Materials</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto fade-in-delay">Your personal library. Explore and download resources saved by you.</p>

            <div class="mt-8 max-w-xl mx-auto">
                <div class="relative">
                    <input type="search" id="search-input" placeholder="Search your library (e.g., title, category...)" class="w-full px-5 py-3 pr-12 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition-all duration-200 shadow-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 absolute top-1/2 right-4 -translate-y-1/2 text-gray-400">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </div>
            </div>

        </section>
        
        <section id="book-list-container">
            <div id="book-list" class="space-y-8 max-w-4xl mx-auto">
            </div>
        </section>

    </main>
    
    <div id="upload-modal" data-state="closed" class="fixed inset-0 bg-gray-900 bg-opacity-60 overflow-y-auto h-full w-full flex items-center justify-center z-50 p-4">
        <div id="upload-modal-panel" class="relative bg-white w-full max-w-lg mx-auto rounded-xl shadow-2xl">
            <div class="p-6 md:p-8">
                <div class="flex justify-between items-center pb-4 border-b border-gray-200">
                    <h3 id="modal-title" class="text-2xl font-semibold text-gray-900">Upload a New Book</h3>
                    <button id="close-modal-btn" class="text-gray-400 hover:text-gray-600 transition-colors" aria-label="Close modal">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="upload-form" class="space-y-5 mt-6">
                    <input type="hidden" id="book-edit-id">
                    <div>
                        <label for="book-title" class="block text-sm font-medium text-gray-700 mb-1">Book Title</label>
                        <input type="text" id="book-title" placeholder="e.g., Introduction to Calculus" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition" required>
                    </div>
                    <div>
                        <label for="book-category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <input type="text" id="book-category" placeholder="e.g., Mathematics, Computer Science" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition" required>
                    </div>
                    <div>
                        <label for="book-description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea id="book-description" rows="4" placeholder="A brief summary of the book..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition resize-none" required></textarea>
                    </div>
                    <div>
                        <label for="book-cover-url" class="block text-sm font-medium text-gray-700 mb-1">Cover Image URL (Optional)</label>
                        <input type="url" id="book-cover-url" placeholder="https://.../cover.jpg" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition">
                    </div>
                    <div>
                        <label for="book-download-url" class="block text-sm font-medium text-gray-700 mb-1">Download Link</label>
                        <input type="url" id="book-download-url" placeholder="https://.../book.pdf" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition" required>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-5 border-t border-gray-200 mt-6">
                         <button type="button" id="cancel-upload-btn" class="bg-gray-100 text-gray-800 font-semibold py-2 px-5 rounded-lg hover:bg-gray-200 transition-all">
                            Cancel
                        </button>
                        <button type="submit" id="modal-submit-btn" class="bg-sky-600 text-white font-semibold py-2 px-5 rounded-lg hover:bg-sky-700 shadow-sm hover:shadow-md transition-all">
                            Add Book
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="text-center py-8 mt-16 border-t border-gray-200">
        <p class="text-gray-500">&copy; EduShare 2025 - Learn Together</p>
    </footer>

    <script type="module">
        const bookList = document.getElementById('book-list');
        const searchInput = document.getElementById('search-input');
        const openModalBtn = document.getElementById('open-modal-btn');
        const uploadModal = document.getElementById('upload-modal');
        const closeModalBtn = document.getElementById('close-modal-btn');
        const cancelUploadBtn = document.getElementById('cancel-upload-btn');
        const uploadForm = document.getElementById('upload-form');
        const modalTitle = document.getElementById('modal-title');
        const modalSubmitBtn = document.getElementById('modal-submit-btn');
        const bookEditId = document.getElementById('book-edit-id');
        
        function openModal() {
            uploadForm.reset();
            bookEditId.value = '';
            modalTitle.textContent = 'Upload a New Book';
            modalSubmitBtn.textContent = 'Add Book';
            uploadModal.setAttribute('data-state', 'open');
        }
        
        function openEditModal(bookId) {
            const books = getBooks();
            const bookToEdit = books.find(book => book.id === bookId);
            if (!bookToEdit) return;

            modalTitle.textContent = 'Edit Book';
            modalSubmitBtn.textContent = 'Save Changes';
            bookEditId.value = bookToEdit.id;
            document.getElementById('book-title').value = bookToEdit.title;
            document.getElementById('book-category').value = bookToEdit.category;
            document.getElementById('book-description').value = bookToEdit.description;
            document.getElementById('book-cover-url').value = bookToEdit.coverUrl;
            document.getElementById('book-download-url').value = bookToEdit.downloadUrl;
            
            uploadModal.setAttribute('data-state', 'open');
        }
        
        function closeModal() {
            uploadModal.setAttribute('data-state', 'closed');
        }

        openModalBtn.addEventListener('click', openModal);
        closeModalBtn.addEventListener('click', closeModal);
        cancelUploadBtn.addEventListener('click', closeModal);
        
        uploadModal.addEventListener('click', (e) => {
            if (e.target === uploadModal) {
                closeModal();
            }
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && uploadModal.getAttribute('data-state') === 'open') {
                closeModal();
            }
        });

        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value;
            loadBooks(searchTerm); 
        });

        uploadForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const title = document.getElementById('book-title').value;
            const category = document.getElementById('book-category').value;
            const description = document.getElementById('book-description').value;
            let coverUrl = document.getElementById('book-cover-url').value;
            const downloadUrl = document.getElementById('book-download-url').value;
            const id = bookEditId.value;
            
            if (!coverUrl) {
                coverUrl = `https://placehold.co/400x500/e0e7ff/6366f1?text=${encodeURIComponent(title)}`;
            }
            
            if (id) {
                const updatedBook = {
                    id,
                    title,
                    category,
                    description,
                    coverUrl,
                    downloadUrl
                };
                updateBook(updatedBook);
            } else {
                const newBook = {
                    id: Date.now().toString(), 
                    title,
                    category,
                    description,
                    coverUrl,
                    downloadUrl
                };
                saveBook(newBook);
            }
            
            loadBooks(searchInput.value); 
            closeModal();
        });
        
        bookList.addEventListener('click', (e) => {
            const editButton = e.target.closest('.edit-btn');
            if (editButton) {
                const bookId = editButton.dataset.id;
                openEditModal(bookId);
            }
        });
        
        function loadBooks(searchTerm = '') {
            const allBooks = getBooks(); 
            const normalizedSearch = searchTerm.toLowerCase().trim();

            const books = normalizedSearch
                ? allBooks.filter(book => 
                    book.title.toLowerCase().includes(normalizedSearch) ||
                    book.category.toLowerCase().includes(normalizedSearch) ||
                    book.description.toLowerCase().includes(normalizedSearch)
                  )
                : allBooks; 
            
            if (allBooks.length === 0) {
                bookList.innerHTML = `
                    <div class="bg-white rounded-xl shadow-lg p-12 text-center border border-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mx-auto text-gray-400 mb-4">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                        </svg>
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">Your Library is Empty</h3>
                        <p class="text-gray-500 mb-6">Click "Upload Book" to add your first study material.</p>
                        <button id="empty-state-upload-btn" class="flex items-center space-x-2 bg-sky-600 text-white font-semibold py-2 px-5 rounded-lg hover:bg-sky-700 shadow-sm hover:shadow-md transition-all duration-300 ease-in-out transform hover:-translate-y-0.5 mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                            <span>Upload Book</span>
                        </button>
                    </div>
                `;
                document.getElementById('empty-state-upload-btn').addEventListener('click', openModal);
                return;
            }

            if (books.length === 0 && normalizedSearch) {
                bookList.innerHTML = `
                    <div class="bg-white rounded-xl shadow-lg p-12 text-center border border-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mx-auto text-gray-400 mb-4">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                        <h3 class="text-2xl font-semibold text-gray-800 mb-2">No Results Found</h3>
                        <p class="text-gray-500">No books in your library match "${normalizedSearch}".</p>
                    </div>
                `;
                return;
            }
            
            bookList.innerHTML = books.map(book => createBookCardHTML(book)).join('');
        }

        function getBooks() {
            return JSON.parse(localStorage.getItem('books') || '[]');
        }

        function saveBook(bookToSave) {
            const books = getBooks();
            books.unshift(bookToSave); 
            localStorage.setItem('books', JSON.stringify(books));
        }
        
        function updateBook(updatedBook) {
            const books = getBooks();
            const bookIndex = books.findIndex(book => book.id === updatedBook.id);
            if (bookIndex > -1) {
                books[bookIndex] = updatedBook;
                localStorage.setItem('books', JSON.stringify(books));
            }
        }
        
        function createBookCardHTML(book) {
            return `
                <article class="bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-[1.02] hover:shadow-xl flex flex-col md:flex-row">
                    <img class="h-80 w-full md:w-56 object-cover" 
                         src="${book.coverUrl}" 
                         alt="Cover for ${book.title}" 
                         onerror="this.onerror=null;this.src='https://placehold.co/224x320/e0e7ff/6366f1?text=Image+Error';">
                    
                    <div class="p-6 flex flex-col flex-1">
                        <div class="flex-1">
                            <div class="uppercase tracking-wide text-sm text-sky-600 font-semibold">${book.category}</div>
                            <h3 class="block mt-2 text-2xl leading-tight font-bold text-black">${book.title}</h3>
                            <p class="mt-4 text-gray-600 line-clamp-3">${book.description}</p>
                        </div>
                        
                        <div class="flex items-center space-x-3 self-start mt-6">
                            <a href="${book.downloadUrl}" 
                               target="_blank" 
                               rel="noopener noreferrer"
                               class="inline-block text-center bg-sky-600 text-white font-semibold py-2 px-5 rounded-lg hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 transition-all duration-150 ease-in-out">
                                Download
                            </a>
                            <button 
                                data-id="${book.id}"
                                class="edit-btn inline-block text-center bg-gray-100 text-gray-800 font-semibold py-2 px-5 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-offset-2 transition-all duration-150 ease-in-out">
                                Edit
                            </button>
                        </div>
                    </div>
                </article>
            `;
        }

        document.addEventListener('DOMContentLoaded', () => loadBooks());

    </script>
</body>
</html>

